/*-----------------------------------*\
  #service.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */
 
/**
 * TABLE OF CONTENT
 *
 * COMPONENTS
 * Btn............................Buttons style
 *
 * MAIN CONTENT
 * Portfolio......................Portfolio style
 * Media queries..................Responsive for all devices
 */





/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/
@import url('../components/btn.css');




/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/
.port{
  padding-top:89px;
}
.portfolio{
  background-color: var(--maximum-yellow-red_a10);
  padding-block-start:calc(var(--section-padding)+60px);
  


}
.portfolio-list{
  display:grid;
  gap:50px;

}
.list{
  margin-bottom:29px;
}
.portfolio .card{
  
  gap:25px;
}
.portfolio-card .card-banner{
  position:relative;
  border:2px solid var(--jet);
  box-shadow:0 0 0 var(--jet);

}
.portfolio-card .card-banner:is(:hover,:focus-within){
   box-shadow: 3px 3px 0 var(--jet);
}
.portfolio-card .btn-icon{
  position:absolute;
  z-index:1232;
  top:40%;
  left:40%;
  padding:10px 15px;
  background-color: var(--white);
  color:var(--jet);
  font-size:2rem;
  border-radius: 40px;

  border:2px solid var(--jet);
  background-color: rgb(223, 205, 205);
  transition:transform 1.5s;

}



.portfolio-card .card-banner:is(:hover,:focus-within) .btn-icon {
  opacity:1;
  color: rgb(0, 0, 0);
  transform: scale(1.3);

}
.card-content .chip{
  background-color:var(--orange-red_a20);
  max-width:max-content;
  color:var(--jet);
  font-weight:var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding:6px 20px;
  border-radius:var(--radius-pill);
  margin-block-end: 15px;
  margin-top: 20px;
}

.portfolio .card-text{
  margin-block:10px 25px;

}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (min-width:768px){
  .portfolio-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:15px;

  }
  .list{
    margin-bottom:49px;
  }
  .portfolio > li:nth-child(2n) .card-banner{
    order:1;

  }
  .portfolio-card >*{
    width:80%;
    margin-inline:auto;

  }
  .portfolio-card .card-text{
    margin-block-start:20px;
  }
}
.card-banner::before{
  content:"";
  opacity:0;
  position:absolute;

  bottom:0;
  height:100%;
  width:100%;
  
  
  background-image: linear-gradient(to top,rgba(236, 160, 45, 0.9),rgba(223, 185, 103, 0.2));
}
.card-banner:hover::before{
  animation: rohit 1s ease-in-out ;
  opacity:1;

  
}
@keyframes rohit {
  from{height:0%}
  to{height:100%}
  
}